sourceURL=http://www.bbc.com/
crawlPattern=(www[.])?bbc.com/.*
authorPattern="author":"([^"]*)"
headlinePattern="headline":"([^"]*)"
contentPattern=story-body__inner
mongoURI=mongodb://localhost:12345/
mongoDB=testdb
mongoCollection=articles