sourceURL=http://www.theguardian.com/
crawlPattern=(www[.])?theguardian.com/.*
authorPattern="author":"([^"]*)"
headlinePattern="headline":"([^"]*)"
contentPattern=story-content__article-body from-content-api js-article__body
mongoURI=mongodb://localhost:12345/
mongoDB=testdb
mongoCollection=articles