sourceURL=http://www.bbc.com/
crawlPattern=(www[.])?bbc.com/.*
authorPattern="author":"([^"]*)"
headlinePattern="headline":"([^"]*)"
contentPattern=story-body__inner

mongoDB=testdb
mongoCollection=articles
mongoURI=mongodb://testuser:test123@aws-ap-southeast-1-portal.2.dblayer.com:15374,aws-ap-southeast-1-portal.0.dblayer.com:15374/testdb