sourceURL=http://www.theguardian.com/
crawlPattern=(www[.])?theguardian.com/.*
authorPattern="author":"([^"]*)"
headlinePattern="headline":"([^"]*)"
contentPattern=content__article-body from-content-api js-article__body

mongoDB=testdb
mongoCollection=articles
mongoURI=mongodb://testuser:test123@aws-ap-southeast-1-portal.2.dblayer.com:15374,aws-ap-southeast-1-portal.0.dblayer.com:15374/testdb